imports/ui/components/notes/notes.jade
template(name='notes')
  .page.notes-show
    nav.js-title-nav
      +momentum(plugin="fade")
        +breadcrumbs
        h1.js-edit-note.title-page
          +if focusedNote
            .title-wrapper(contenteditable='true') {{{focusedNote.title}}}
            span.count-note.pull-right {{focusedNote.children}}
          else
            .title-wrapper(style='opacity:.5;cursor:default') Home
    ol#notes.content-scrollable.note-items.sortable
      +if notesReady
        +each notes
          +note
        +else
          .wrapper-message
            .title-message {{_ 'notes.show.noNotes'}}
            .subtitle-message {{_ 'notes.show.addAbove'}}
      +else
        .wrapper-message
          .title-message {{_ 'notes.show.loading'}}
      +footer

imports/ui/components/notes/notes.html
<template name="notes">
  <div class="page notes-show">
    <nav class="js-title-nav">
      {{#momentum plugin="fade"}}

        <h1 class="js-edit-note title-page">
          <a href='/' class="homeLink" style='display: inline-block;margin-left: 1.5em;'>Home</a>
        {{#if focusedNote}}
          <div class="title-wrapper" contenteditable="true">{{{focusedNote.title}}}</div>
        {{/if}}
          <span class="count-note">5</span>
        </h1>

        <div class="nav-group right">
          <div class="nav-item options-mobile">
            <select class="note-edit">
              <option disabled selected>
                {{_ 'notes.show.selectAction'}}
              </option>
              {{#if note.userId}}
                <option value="public">{{_ 'notes.show.makePublic'}}</option>
              {{else}}
                <option value="private">{{_ 'notes.show.makePrivate'}}</option>
              {{/if}}
              <option value="delete">{{_ 'notes.show.delete'}}</option>
            </select>
            <span class="icon-cog"></span>
          </div>
          <div class="options-web">
            <a class="js-delete-note nav-item">
              <span
                class="icon-trash"
                title={{_ 'notes.show.deleteNote'}}>
              </span>
            </a>
          </div>
        </div>
      {{/momentum}}

      <form class="js-note-new note-new input-symbol">
        <input
          type="text"
          placeholder={{_ 'notes.show.typeToAdd'}}
        />
        <span class="icon-add js-note-add"></span>
      </form>
    </nav>

    <ol id="notes" class="content-scrollable note-items sortable">
      {{#if notesReady}}
        {{#each notes}}
          {{> note}}
          
        {{else}}
          <div class="wrapper-message">
            <div class="title-message">{{_ 'notes.show.noNotes'}}</div>
            <div class="subtitle-message">{{_ 'notes.show.addAbove'}}</div>
          </div>
        {{/each}}
      {{else}}
        <div class="wrapper-message">
          <div class="title-message">{{_ 'notes.show.loading'}}</div>
        </div>
      {{/if}}
      <!-- {{> footer}} -->
    </ol>
  </div>
</template>
