imports/ui/layouts/app-body.jade
template(name='App_body')
  +HammerTouchArea(gestureMap=templateGestures)
    #container(class='{{menuOpen}} {{wrapClasses}}')
      +momentum(plugin="fade")
        +if Template.subscriptionsReady
          section#menu
            .language-toggle
              +each language in languages
                +if isActiveLanguage language
                  span.active {{language}}
                +else
                  a.js-toggle-language(href='#') {{language}}
            +undoRedoButtons
            +if currentUser
              .btns-group-vertical
                a.js-user-menu.btn-secondary(href='#')
                  +if userMenuOpen
                    span.glyphicon.glyphicon-chevron-up
                  +else
                    span.glyphicon.glyphicon-chevron-down
                    +emailLocalPart
                +if userMenuOpen
                  a.btn-secondary(href='/import') {{_ 'layouts.appBody.import'}}
                  a.js-logout.btn-secondary {{_ 'layouts.appBody.logout'}}
            +else
              .btns-group
                a.btn-secondary(href="{{pathFor 'signin'}}")
                  | {{_ 'layouts.appBody.login'}}
                a.btn-secondary(href="{{pathFor 'join'}}")
                  | {{_ 'layouts.appBody.join'}}
              .parentNotes
                a.js-new-note.link-note-new
                  span.icon-plus
                  |                 {{_ 'layouts.appBody.newNote'}}
                +each note in notes}}
                  a.parentNote(href="{{pathFor 'Notes.show' _id=note._id}}", title='{{note.name}}', class='{{activeNoteClass note}}')
                  +if note.userId
                    span.icon-lock
                  if note.incompleteCount
                    span.count-note {{note.incompleteCount}}
                  |                   {{{note.title}}}

    +unless connected
      .notifications
        .notification
          span.glyphicon.glyphicon-refresh.glyphicon-spin
          .meta
            .title-notification
              | {{_ 'layouts.appBody.tryingToConnect'}}
            .description
              | {{_ 'layouts.appBody.connectionIssue'}}
    +if dev
      .notifications.devWarning
        .notification
          span.glyphicon.glyphicon-warning-sign
          .meta
            .title-notification
              | {{_ 'layouts.appBody.devWarning'}}
            .description
              | {{_ 'layouts.appBody.devWarningBody'}}
    +else
      .notifications.betaWarning
        .notification
          span.glyphicon.glyphicon-warning-sign
          .meta
            .title-notification
              | {{_ 'layouts.appBody.devWarning'}}
            .description
              | {{{_ 'layouts.appBody.betaWarningBody'}}}
    +momentum(plugin="fade")
      +if Template.subscriptionsReady
        .nav-group(class='{{expandClass}}')
          a.js-menu.nav-item(href='#')
            span.glyphicon.glyphicon-menu-right
    .content-overlay
    #content-container
      +momentum plugin="fade"
        +if Template.subscriptionsReady
          +Template.dynamic(template=main)
        +else
          +App_loading

imports/ui/layouts/app-body.html
<template name="App_body">
  {{#HammerTouchArea gestureMap=templateGestures}}
    <div id="container" class="{{menuOpen}} {{wrapClasses}}">
      <section id="menu">
        <div class="language-toggle">
          {{#each language in languages}}
            {{#if isActiveLanguage language}}
              <span class="active">{{language}}</span>
            {{else}}
              <a href="#" class="js-toggle-language">{{language}}</a>
            {{/if}}
          {{/each}}
        </div>
        {{> undoRedoButtons}}
        {{#if currentUser}}
          <div class="btns-group-vertical">
            <a href="#" class="js-user-menu btn-secondary">
              {{#if userMenuOpen}}
                <span class="glyphicon glyphicon-chevron-up"></span>
                {{else}}
                <span class="glyphicon glyphicon-chevron-down"></span>
              {{/if}}

              {{emailLocalPart}}
            </a>
            {{#if userMenuOpen}}
              <a class="btn-secondary" href='/import'>{{_ 'layouts.appBody.import'}}</a>
              <a class="js-logout btn-secondary">
                {{_ 'layouts.appBody.logout'}}
              </a>
            {{/if}}
          </div>
        {{else}}
          <div class="btns-group">
            <a href="{{pathFor 'signin'}}" class="btn-secondary">
              {{_ 'layouts.appBody.login'}}
            </a>
            <a href="{{pathFor 'join'}}" class="btn-secondary">
              {{_ 'layouts.appBody.join'}}
            </a>
          </div>
        {{/if}}

        <div class="parentNotes">
          <a class="js-new-note link-note-new">
            <span class="icon-plus"></span>
            {{_ 'layouts.appBody.newNote'}}
          </a>

          {{#each note in notes}}
            <a href="{{pathFor 'Notes.show' _id=note._id}}" title="{{note.name}}"
                class="parentNote {{activeNoteClass note}}">
              {{#if note.userId}}
                <span class="icon-lock"></span>
              {{/if}}

              {{#if note.incompleteCount}}
                <span class="count-note">{{note.incompleteCount}}</span>
              {{/if}}

              {{{note.title}}}
            </a>
          {{/each}}
        </div>
      </section>

      {{#unless connected}}
        <div class="notifications">
          <div class="notification">
            <span class="glyphicon glyphicon-refresh"></span>
            <div class="meta">
              <div class="title-notification">
                {{_ 'layouts.appBody.tryingToConnect'}}
              </div>
              <div class="description">
                {{_ 'layouts.appBody.connectionIssue'}}
              </div>
            </div>
          </div>
        </div>
      {{/unless}}

      <div class="notifications betaWarning">
        <div class="notification">
          <span class="glyphicon glyphicon-warning-sign"></span>
          <div class="meta">
            <div class="title-notification">
              {{_ 'layouts.appBody.devWarning'}}
            </div>
            <div class="description">
              {{{_ 'layouts.appBody.betaWarningBody'}}}
            </div>
          </div>
        </div>
      </div>

      {{#if dev}}
        <div class="notifications devWarning">
          <div class="notification">
            <span class="glyphicon glyphicon-warning-sign"></span>
            <div class="meta">
              <div class="title-notification">
                {{_ 'layouts.appBody.devWarning'}}
              </div>
              <div class="description">
                {{_ 'layouts.appBody.devWarningBody'}}
              </div>
            </div>
          </div>
        </div>
      {{/if}}

      <div class="nav-group {{expandClass}}">
        <a href="#" class="js-menu nav-item">
          <span
            class="glyphicon glyphicon-menu-right"
            title={{_ 'notes.show.showMenu'}}>
          </span>
        </a>
      </div>

      <div class="content-overlay"></div>

      <div id="content-container">
        {{#momentum plugin="fade"}}
          {{#if Template.subscriptionsReady}}
            {{> Template.dynamic template=main}}
          {{else}}
            {{> App_loading}}
          {{/if}}
        {{/momentum}}
      </div>
    </div>
  {{/HammerTouchArea}}
</template>
