imports/ui/layouts/body/body.html
<template name="App_body">
 <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
            <!--logo start-->
              <a href='/' class='logo'>Note.d</a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-tasks"></i>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">Settings</p>
                            </li>
                            <li class="external">
                                <a href="#" id='#import' data-toggle="modal" data-target="#import">Import from Workflowy</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                  {{> loginButtons}}
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
      		{{> importer}}
      		{{> Template.dynamic template=main}}

          </section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2017 - Note.d - <a href='https://github.com/NickBusey/noted'>GitHub</a>
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.scrollTo.min.js"></script>
    <script src="/js/common-scripts.js"></script>
</template>

imports/ui/layouts/body/body.jade
template(name='App_body')
  section#container
    header.header.black-bg
      a.logo(href='/') Note.d
      #top_menu.nav.notify-row
        ul.nav.top-menu
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-tasks
            ul.dropdown-menu.extended.tasks-bar
              .notify-arrow.notify-arrow-green
              li
                p.green Settings
              li.external
                a(href='#', id='#import', data-toggle='modal', data-target='#import') Import from Workflowy
      .top-menu
        ul.nav.pull-right.top-menu
          | {{> loginButtons}}
    section#main-content
      section.wrapper
        | {{> importer}}
        | {{> Template.dynamic template=main}}
    footer.site-footer
      .text-center
        | 2017 - Note.d - 
        a(href='https://github.com/NickBusey/noted') GitHub
        a.go-top(href='#')
          i.fa.fa-angle-up
  script(src='/js/bootstrap.min.js')
  script(src='/js/jquery.scrollTo.min.js')
  script(src='/js/common-scripts.js')
